# ~/.zsh/functions.d/vgl
#
# Fuzzy grep using rg + fzf, opens selected file and line in Neovim.
# ~/.zsh/functions.d/vgl
vgl() {
    local cmd
    for cmd in rg fzf; do
        if ! command -v "$cmd" >/dev/null 2>&1; then
            print -u2 "vgl: missing required command: $cmd"
            return 127
        fi
    done

    local editor="${EDITOR:-vi}"
    if command -v nvim >/dev/null 2>&1; then
        editor=nvim
    elif ! command -v "$editor" >/dev/null 2>&1; then
        print -u2 "vgl: missing editor: $editor"
        return 127
    fi

    local selected file line
    local pattern dir

    # Parse arguments
    if [[ $# -eq 2 ]]; then
        pattern="$1"
        dir="$2"
    elif [[ $# -eq 1 ]]; then
        if [[ -d $1 || -f $1 ]]; then
            pattern=""
            dir="$1"
        else
            pattern="$1"
            dir="."
        fi
    else
        pattern=""
        dir="."
    fi

    # Ignore this stuff no matter what
    local ignores=(
        --max-filesize 200K
        --hidden
        --glob '!.git/*'
        --glob '!**/.git/**'
        --glob '!**/.gitignore'
        --glob '!**/.venv/**'
        --glob '!**/venv/**'
        --glob '!**/.venvs/**'
        --glob '!**/venvs/**'
        --glob '!**/.rustup/**'
        --glob '!**/.cargo/**'
        --glob '!**/.cache/**'
        --glob '!**/.direnv/**'
        --glob '!**/.nvm/**'
        --glob '!**/.npm/**'
        --glob '!**/.go/**'
        --glob '!**/go/pkg/**'
        --glob '!**/neovim/**'
        --glob '!**/.zsh/plugins/**'
        --glob '!**/.zcompdump*'
    )

    # If in ~, use stricter ignores
    if [[ "$dir" == "$HOME" || "$dir" == "." && "$PWD" == "$HOME" ]]; then
        ignores+=(
            --glob '!.zcompdump*'
            --glob '!*.zsh_history'
            --glob '!**/.zsh/plugins/**'
            --glob '!*.viminfo'
            --glob '!.fzf/*'
            --glob '!.local/*'
            --glob '!go/*'
            --glob '!neovim/*'
            --glob '!src/*'
        )
    fi

    selected="$(
        rg --with-filename --no-heading --line-number --color=always "$pattern" "$dir" \
            "${ignores[@]}" 2>/dev/null |
            fzf --ansi \
                --delimiter : \
                --preview 'if command -v bat >/dev/null 2>&1; then bat --style=numbers --color=always --highlight-line {2} {1}; else sed -n "1,160p" {1}; fi' \
                --preview-window=right:60%:wrap \
                --height=60% --layout=reverse
    )" || return

    file="${selected%%:*}"
    line="${selected#*:}"
    line="${line%%:*}"

    [[ -f "$file" && -n "$line" ]] && "$editor" "$file" +$line
}
